<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>두원공대 회원가입</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Noto+Sans+KR';
    }
    
    a {
        text-decoration-line: none;
        color: black;
    }
    
    p {
        margin-top: 20px;
    }
    
    img {
        position: absolute;
        z-index: -10;
        opacity: 0.2;
        width: 100%;
        height: 90%;
        vertical-align: bottom;
    }
    
    input {
        border:none;
        border-bottom: 1px gray solid;
        background-color: transparent;
        margin-top: 10px;
        font-size: 15px;
    }
    
    h2 {
        display: inline-block;
    }
    
    .reset {
        background-color: rgb(235, 232, 232);
        color: red;
        border-bottom: none;
        float: right;
        margin-top: 25px;
        font-size: 18px;
        border-radius: 3px;
    }
    
    .reset:hover {
        background-color: rgb(163, 160, 160);
    }
    
    strong {
        float: left;
    }
    /* 헤더*/
    .title {
        text-align: center;
        font-size: 35px;
    }
    
    /* 로그인 폼 */ 
    .login {
        justify-content: center;
        margin-top: 50px;
    }
    
    .login_form {
        width: 400px;
        padding: 30px 50px 50px 50px;
        border: 1px silver solid;
        background-color: white;
        border-radius: 5px;
        height: 500px;
        margin: auto;
        opacity: 0.8;
    }
    
    /* 제출 란 */
    .submit {
        cursor: pointer;
        position: relative;
        font-size: 25px;
        text-align: center;
        background-color: rgb(235, 232, 232);
        border-radius: 5px;
        bottom: 0;
    }
    
    .submit:hover {
        background-color: rgb(163, 160, 160);
    }
    </style>
</head>
    <body>
        <!--로그인 창-->
        <img src="image/1.jpg">
        <div class="title">
            <p>DooWon university</p>
        </div>
        <div class="login">
            <form class="login_form" action="run01.jsp" method="post">
                <h2>정보를 입력해주세요</h2>
                <input  class="reset" type="reset" value="다시 입력" onclick="alert('정보를 다시 입력합니다.');">
                <p>
                    <strong>아이디 : </strong> <br>
                    <input type="text" name="id" placeholder="아이디 입력">
                </p>
                <p>
                    <strong>비밀번호 : </strong> <br>
                    <input type="password" name="password" placeholder="비밀번호 (4자리)" maxlength="4">
                </p>
                <p>
                    <strong>성별 : </strong> <br>
                    <input type="radio" name="gender" value="남">남자
                    <input type="radio" name="gender" value="여">여자
                </p>
                <p>
                    <strong>생년월일 : </strong> <br>
                    <input type="date" name="date" value="">
                </p>
                <p>
                    <strong>직책 : </strong> <br>
                    <input type="checkbox" name="part" > 손님
                    <input type="checkbox" name="part" > 학생
                    <input type="checkbox" name="part" > 교수
                    <input type="checkbox" name="part" > 직원
                </p>
                <p>
                    <div class="submit">
                        <a onclick="alert('제출 완료.');">제출하기</a>
                    </div>
                </p>
            </form>
        </div>
    </body>
</html>