<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="style.css">
<title>로그인</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Noto+Sans+KR';
    background: linear-gradient(to right, pink, skyblue);
}

p {
    margin-top: 20px;
    text-decoration-line: none;
    color: black;
    
}

input {
    border:none;
    border-bottom: 1px gray solid;
    background-color: transparent;
    margin-top: 10px;
    font-size: 16px;
}

h2 {
    display: inline-block;
}

.reset {
	cursor: pointer;
    background-color: rgb(235, 232, 232);
    color: red;
    border-bottom: none;
    float: right;
    margin-top: 25px;
    font-size: 18px;
    border-radius: 3px;
}

.reset:hover {
    background-color: rgb(163, 160, 160);
}

strong {
    float: left;
}
    
/* 헤더*/  
.title {
	text-align: center;
	font-size: 35px;
}

/* 로그인 폼 */ 
.login {
    margin-top: 50px;
    
}

.login_form {
    width: 400px;
    padding: 30px 50px 50px 50px;
    border: 1px silver solid;
    background-color: white;
    border-radius: 5px;
    height: 300px;
    margin: auto;
    opacity: 0.8;
    box-shadow: 2px 2px 2px black;
}

/* 제출 란 */
.submit input {
    cursor: pointer;
    position: relative;
    font-size: 25px;
    text-align: center;
    background-color: rgb(235, 232, 232);
    border-radius: 3px;
	border-bottom: none;
    bottom: 0;
    width: 400px;
}

.submit input:hover {
    background-color: rgb(163, 160, 160);
}
</style>
    <body>
        <!-- 제목 -->
        <div class="title">
            <p>로그인</p>
        </div>
        <!--로그인 창-->
        <div class="login">
            <form class="login_form" action="dbEx01.jsp" method="post">
                <h2>정보를 입력해주세요</h2>
                <!-- 내용 초기화 -->
                <input  class="reset" type="reset" value="다시 입력" onclick="alert('정보를 다시 입력합니다.');">
                <!-- 정보 입력 -->
                <p>
                    <strong>아이디 : </strong> <br>
                    <!-- 8자리 이하로 입력 가능하게 설정 -->
                    <input type="text" name="id" placeholder="아이디 입력 (8자리 이하 )" maxlength= "8">
                </p>
                <p>
                    <strong>비밀번호 : </strong> <br>
                    <!-- pwd type으로 안보이게 4자리 이하로 입력 가능하게 설정 -->
                    <input type="password" name="password" placeholder="비밀번호 (4자리 이하)" maxlength="4">
                </p>
				<div class="submit">
					<!-- 가입완료 버튼을 눌렀을때 정보 입력창이 뜨기전 alert 창으로 완료를 표시함 -->
                    <input type="submit" value="로그인" onclick="alert('로그인완료')">
                </div>
            </form>
        </div>
    </body>
</html>